dcdf6be HEAD@{2025-09-18 23:52:01 +0000}: checkout: moving from 2f38cd88d1f71ee45773920a15ce53352c998336 to dcdf6be
2f38cd8 HEAD@{2025-09-18 23:41:41 +0000}: checkout: moving from master to 2f38cd8
f9c363a HEAD@{2025-09-18 23:40:43 +0000}: checkout: moving from 2f38cd88d1f71ee45773920a15ce53352c998336 to master
2f38cd8 HEAD@{2025-09-18 23:34:10 +0000}: checkout: moving from dcdf6be574c00add596c8c2175a1eef2553ddb59 to 2f38cd8
dcdf6be HEAD@{2025-09-18 23:32:44 +0000}: checkout: moving from 5eb796f0dee6825ee0c9a53066ad6e3803b60f5d to dcdf6be
5eb796f HEAD@{2025-09-18 23:26:03 +0000}: checkout: moving from feature/mobile-redesign to 5eb796f
de665fd HEAD@{2025-09-18 23:24:59 +0000}: checkout: moving from 85d80250e24fbd1723250f12c14b6a0375253ca0 to feature/mobile-redesign
85d8025 HEAD@{2025-09-18 23:18:33 +0000}: checkout: moving from 42f3c9ee7f5e0e091cc3b1f00722361facbe4e15 to 85d8025
42f3c9e HEAD@{2025-09-18 23:17:28 +0000}: checkout: moving from 84e1c07d6284a59a7185b712328863a9b1f0db32 to 42f3c9e
84e1c07 HEAD@{2025-09-18 23:15:37 +0000}: checkout: moving from bf182c51451604d6c453c7fc50a95dea4928c0ae to 84e1c07
bf182c5 HEAD@{2025-09-18 23:14:34 +0000}: checkout: moving from 41378d3fee23826e1b71a3551193a38b38a9e336 to bf182c5
41378d3 HEAD@{2025-09-18 23:13:08 +0000}: commit: b
77fcadb HEAD@{2025-09-18 23:10:41 +0000}: checkout: moving from feature/mobile-redesign to 77fcadb
de665fd HEAD@{2025-09-18 23:07:20 +0000}: reset: moving to de665fd
abcf06c HEAD@{2025-09-18 23:06:45 +0000}: reset: moving to abcf06c
42d2603 HEAD@{2025-09-18 23:05:31 +0000}: reset: moving to 42d2603
b59c4bd HEAD@{2025-09-18 23:03:50 +0000}: reset: moving to b59c4bd
e419107 HEAD@{2025-09-18 23:02:59 +0000}: reset: moving to HEAD
e419107 HEAD@{2025-09-18 22:57:03 +0000}: reset: moving to e419107
2f38cd8 HEAD@{2025-09-18 22:52:14 +0000}: reset: moving to 2f38cd88d1f71ee45773920a15ce53352c998336
2f38cd8 HEAD@{2025-09-18 22:00:37 +0000}: reset: moving to 2f38cd8
dcdf6be HEAD@{2025-09-18 21:39:17 +0000}: reset: moving to dcdf6be
2f38cd8 HEAD@{2025-09-18 21:32:48 +0000}: commit: feat(ui): Add glow effects and improve popups
dcdf6be HEAD@{2025-09-18 21:19:42 +0000}: commit: feat: Correct bounding box and disable Next Stop feature
b41748c HEAD@{2025-09-18 20:08:33 +0000}: commit: fix(animation): sync speed display with animation state
faad23b HEAD@{2025-09-18 19:47:00 +0000}: commit: fix(animation): remove prediction, animate to actual API position
119d0e0 HEAD@{2025-09-18 19:42:42 +0000}: commit: fix(animation): sync slide duration with API data delta
4d05a40 HEAD@{2025-09-18 19:08:37 +0000}: commit: style(compass): move north indicator higher
cbb8a2d HEAD@{2025-09-18 19:02:12 +0000}: commit: fix(bus-popup): time since last update only resets on new position
544543f HEAD@{2025-09-18 18:48:12 +0000}: commit: feat: Finalize styling for popup indicators
c467904 HEAD@{2025-09-18 18:40:59 +0000}: commit: feat: Enhance bus popup counter with dynamic outline and improved styling
69e5caa HEAD@{2025-09-18 18:30:01 +0000}: commit: feat: Display time since last API update in popup
201f95f HEAD@{2025-09-18 18:19:03 +0000}: commit: popup
b6f2ae2 HEAD@{2025-09-18 17:58:33 +0000}: commit: feat(debug): Add advanced debug UI for bus popups
7b97d18 HEAD@{2025-09-18 10:53:59 +0000}: commit: locking
0ab154e HEAD@{2025-09-18 10:03:24 +0000}: commit: docs: Update current_hash.txt
e419107 HEAD@{2025-09-18 10:03:00 +0000}: commit (amend): feat: Redesign bus icons with gradients and opacity
b59c4bd HEAD@{2025-09-18 10:02:37 +0000}: commit: feat: Redesign bus icons with gradients and opacity
2396498 HEAD@{2025-09-18 09:57:36 +0000}: commit: docs: Update current_hash.txt
42d2603 HEAD@{2025-09-18 09:57:05 +0000}: commit (amend): style: Adjust opacity of menu bar
abcf06c HEAD@{2025-09-18 09:56:43 +0000}: commit: style: Adjust opacity of menu bar
de665fd HEAD@{2025-09-18 09:51:15 +0000}: commit: build: Ignore server.log
5eb796f HEAD@{2025-09-18 09:49:50 +0000}: commit: docs: Update current_hash.txt
77fcadb HEAD@{2025-09-18 09:49:28 +0000}: commit (amend): feat: Redesign mobile view with modern UI
3f22305 HEAD@{2025-09-18 09:49:01 +0000}: commit: feat: Redesign mobile view with modern UI
bf182c5 HEAD@{2025-09-18 09:48:43 +0000}: checkout: moving from bf182c51451604d6c453c7fc50a95dea4928c0ae to feature/mobile-redesign
bf182c5 HEAD@{2025-09-18 09:00:40 +0000}: commit: b
84e1c07 HEAD@{2025-09-18 08:38:24 +0000}: reset: moving to 84e1c07
1493b92 HEAD@{2025-09-18 08:04:10 +0000}: commit: k
1c31fe1 HEAD@{2025-09-18 07:03:23 +0000}: reset: moving to 1c31fe1
d99e9da HEAD@{2025-09-18 06:47:19 +0000}: commit: h
434758c HEAD@{2025-09-18 06:45:18 +0000}: commit: comment
20b47cb HEAD@{2025-09-18 06:40:01 +0000}: commit: dunno
e528770 HEAD@{2025-09-17 19:58:07 +0000}: commit: fns
255b836 HEAD@{2025-09-17 19:53:45 +0000}: commit: meh
7b77f7a HEAD@{2025-09-17 19:44:11 +0000}: commit: huh
04ddddb HEAD@{2025-09-17 19:29:08 +0000}: commit: k
19f1154 HEAD@{2025-09-17 19:25:03 +0000}: commit: dunno
ef421ad HEAD@{2025-09-17 19:21:41 +0000}: commit: menu bar and next stop
177b27b HEAD@{2025-09-17 19:01:49 +0000}: commit: mobile top bar green
5353916 HEAD@{2025-09-17 18:57:54 +0000}: commit: test
7746232 HEAD@{2025-09-17 18:39:39 +0000}: commit: purple top bar, clickable
0537d9e HEAD@{2025-09-17 18:28:46 +0000}: commit: feat: Implement top bar clickability and port configuration
4f0d1fb HEAD@{2025-09-17 13:16:01 +0000}: commit: feat: Implement next stop/ETA and various UI fixes
ff9bb63 HEAD@{2025-09-17 13:05:21 +0000}: commit: feat: Add next stop/ETA, interactive gauges, and UI fixes
f53aad2 HEAD@{2025-09-17 12:30:29 +0000}: commit: feat: Apply Gruvbox theme and fix UI bugs
1c31fe1 HEAD@{2025-09-17 12:10:29 +0000}: commit: feat: Add compass to bus popup and refine mobile UI
84e1c07 HEAD@{2025-09-17 11:55:08 +0000}: commit: fix: Mobile layout
42f3c9e HEAD@{2025-09-17 11:48:36 +0000}: commit: feat: Mobile UI refactor
3d08364 HEAD@{2025-09-17 09:19:23 +0000}: commit: feat: Add 'Time at Stop' counter and fix detection
2e73353 HEAD@{2025-09-17 09:13:43 +0000}: commit: feat: Implement speed decay model and finalize UI
38f3f56 HEAD@{2025-09-17 08:31:34 +0000}: commit: feat: Implement final, stable animation model and error handling
85d8025 HEAD@{2025-09-16 16:01:16 +0000}: commit: Backup: State after reverting bus numbers and confirming slideTo
8aae0f0 HEAD@{2025-09-16 15:17:11 +0000}: commit: Before implementing slow bus sliding animation
f9c363a HEAD@{2025-09-16 14:43:50 +0000}: checkout: moving from 774116df2d18f6c668e802a17cda1e9375ed3081 to f9c363a
774116d HEAD@{2025-09-16 14:41:00 +0000}: checkout: moving from master to 774116d
f9c363a HEAD@{2025-09-16 14:40:53 +0000}: reset: moving to HEAD
f9c363a HEAD@{2025-09-16 14:32:51 +0000}: checkout: moving from new-branch to master
f9c363a HEAD@{2025-09-16 11:36:19 +0000}: reset: moving to f9c363a
f9c363a HEAD@{2025-09-16 11:36:09 +0000}: checkout: moving from f9c363ac39e4d06ded7c994db35ac03a4e0440f6 to new-branch
f9c363a HEAD@{2025-09-16 11:23:42 +0000}: checkout: moving from master to f9c363a
f9c363a HEAD@{2025-09-16 10:50:20 +0000}: commit: Ready for route data
774116d HEAD@{2025-09-16 08:21:17 +0000}: commit (initial): Initial working version
