<html><head>
  <title>Bus Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" type="text/css" href="style.css?v=106">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <style>
    .bus-label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: bold;
      font-size: 28px; /* Doubled size */
      text-shadow: 0 0 3px black, 0 0 3px black;
      pointer-events: none;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2px 8px;
      border-radius: 8px;
      width: auto; /* Allow overflow */
      white-space: nowrap;
    }
    .bus-icon.size-96 .bus-label { /* Corresponds to largest bus icon */
        font-size: 32px;
    }
    .fa-bus {
        position: relative;
        z-index: 1;
    }

    .tracking-text {
      color: #76ff03; /* Light green */
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 5px;
      animation: flash-green-orange 2s infinite;
    }

    @keyframes flash-green-orange {
      0%, 100% { color: #ff9800; } /* Orange */
      50% { color: #76ff03; } /* Green */
    }

    .bus-icon.highlight .fa-bus {
      /* Animation moved to tracking-text */
    }

    /* Dark Theme Popups */
    .leaflet-popup-content {
      margin: 13px 19px;
      line-height: 1.4;
      font-size: 1.7em; /* 70% bigger text */
      font-weight: bold; /* Bolder text */
    }
    .leaflet-popup-tip-container {
        width: 40px;
        height: 20px;
    }
    .leaflet-popup-tip {
      background: #333;
      border: none;
      box-shadow: none;
    }
    .leaflet-popup-content b {
        color: #aee6ff;
    }

    /* Debug Heart Indicator */
    .top-line {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 8px;
    }
    .update-heart {
        display: inline-block;
        position: relative; /* For pseudo-elements */
        margin-right: 10px; /* Added padding */
        width: 12px;
        height: 12px;
        background-color: #555;
        transform: rotate(-45deg);
        filter: drop-shadow(0 0 1.5px rgba(255,255,255,0.6));
        flex-shrink: 0; /* Prevent heart from shrinking */
        animation: beat 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        box-shadow: 0 0 8px var(--heart-color, #555), 0 0 15px var(--heart-color, #555);
    }
    @keyframes beat {
        0% { transform: rotate(-45deg) scale(1.0); }
        20% { transform: rotate(-45deg) scale(1.15); }
        40% { transform: rotate(-45deg) scale(1.0); }
        60% { transform: rotate(-45deg) scale(1.20); }
        80% { transform: rotate(-45deg) scale(1.0); }
        100% { transform: rotate(-45deg) scale(1.0); }
    }
    .update-heart:before,
    .update-heart:after {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: inherit;
    }
    .update-heart:before {
        top: -6px;
        left: 0;
    }
    .update-heart:after {
        top: 0;
        left: 6px;
    }
    .speed-value {
        padding: 1px 4px;
        border-radius: 5px;
        color: #1a202c;
        font-weight: bold;
    }
    .flash-green {
        animation: flash-green-anim 1.5s ease-out;
    }
    .flash-red {
        animation: flash-red-anim 1.5s ease-out;
    }
    @keyframes flash-green-anim {
        0% { background-color: #76ff03; filter: drop-shadow(0 0 4px #76ff03); }
        100% { background-color: #555; filter: drop-shadow(0 0 1.5px rgba(255,255,255,0.6)); }
    }
    @keyframes flash-red-anim {
        0% { background-color: #ff5252; filter: drop-shadow(0 0 4px #ff5252); }
        100% { background-color: #555; filter: drop-shadow(0 0 1.5px rgba(255,255,255,0.6)); }
    }

    .compass-container {
        width: 20px;
        height: 20px;
        border: 1px solid #a0aec0;
        border-radius: 50%;
        position: relative;
        flex-shrink: 0;
    }
    .compass-needle {
        width: 2px;
        height: 8px;
        background-color: #68d391;
        position: absolute;
        top: 2px;
        left: 9px;
        transform-origin: 50% 8px;
        transform: rotate(var(--bearing, 0deg));
        transition: transform 0.5s ease-in-out;
    }
    .north-indicator {
        position: absolute;
        top: -14px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        font-weight: bold;
        color: #a0aec0;
    }

    /* Tab Styles */
    .tab-nav {
      display: flex;
      margin-bottom: 10px;
    }
    .tab-link {
      flex-grow: 1;
      padding: 10px;
      cursor: pointer;
      border: 1px solid #555;
      background: #444;
      color: #fff;
      text-align: center;
    }
    .tab-link.active {
      background: #5784a0;
      border-bottom: 1px solid #5784a0;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }

    /* Error Popup Styles */
    #error-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 2000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #error-overlay.hidden {
      display: none;
    }
    #error-popup {
      background: #2c2c2c;
      padding: 25px;
      border-radius: 8px;
      border: 1px solid #555;
      width: 80%;
      max-width: 600px;
      max-height: 80vh;
      display: flex;
      flex-direction: column;
    }
    #error-popup h2 {
      margin-top: 0;
      color: #ff8a80;
    }
    #error-popup pre {
      background: #1e1e1e;
      color: #d4d4d4;
      padding: 15px;
      border-radius: 4px;
      white-space: pre-wrap;
      word-break: break-all;
      flex-grow: 1;
      overflow-y: auto;
    }
    .error-buttons {
      margin-top: 15px;
      text-align: right;
    }
    .error-buttons button {
      padding: 8px 15px;
      border: 1px solid #666;
      background: #555;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
      margin-left: 10px;
    }
    .error-buttons button:hover {
      background: #666;
    }
  </style>
</head>
<body>
  <div id="app-container">
    <div id="sidebar">
      <button id="menu-toggle" class="mobile-only">
        <div class="burger-icon">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
        </div>
      </button>
      <div id="sidebar-content">
        
        
        <div id="status-message"></div>

        <!-- Tab Navigation -->
        <div class="tab-nav">
          <button class="tab-link active" data-tab="buses">Buses</button>
          <button class="tab-link" data-tab="stops">Bus Stops</button>
        </div>

        <!-- Tab Content -->
        <div id="buses" class="tab-content active">
          <ul id="bus-list"></ul>
        </div>
        <div id="stops" class="tab-content">
          <div class="toggle-container">
            <label for="bus-stop-toggle">Show Bus Stops on Map:</label>
            <input type="checkbox" id="bus-stop-toggle">
          </div>
          <ul id="bus-stop-list"></ul>
        </div>
      </div>
    </div>
    <div id="map"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
  <script src="https://unpkg.com/leaflet.marker.slideto@0.2.0/Leaflet.Marker.SlideTo.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
  <script src="bus_tracker_app.js?v=106"></script>

  <!-- Error Popup -->
  <div id="error-overlay" class="hidden">
    <div id="error-popup">
      <h2>An Error Occurred</h2>
      <pre id="error-message"></pre>
      <div class="error-buttons">
        <button id="copy-error-btn">Copy</button>
        <button id="close-error-btn">Close</button>
      </div>
    </div>
  </div>

</body></html>