/* --- Base Styles --- */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #1a202c;
  color: #e2e8f0;
  overflow: hidden;
}

#app-container {
  height: 100%;
  position: relative;
}

#map {
  height: 100%;
  width: 100%;
  z-index: 0;
}

.leaflet-layer,
.leaflet-control-zoom-in,
.leaflet-control-zoom-out,
.leaflet-control-attribution {
  filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}

/* --- Mobile Styles --- */
@media (max-width: 768px) {
  #sidebar {
    width: 90%;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(45, 55, 72, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    z-index: 1000;
    overflow: hidden;
    max-height: 50px;
    transition: max-height 0.3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 12px rgba(104, 211, 243, 0.3), 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  #sidebar.active {
    max-height: 80vh;
    background-color: rgba(45, 55, 72, 0.4);
  }

  #sidebar-content {
    padding: 20px;
    padding-top: 60px; /* Make space for the menu button */
  }

  #menu-toggle {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
  }

  .burger-icon {
    width: 24px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .burger-line {
    width: 100%;
    height: 2px;
    background-color: #e2e8f0;
    border-radius: 2px;
  }
  
  h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }

  .tab-nav {
    display: flex;
    margin-bottom: 20px;
    background-color: rgba(26, 32, 44, 0.5);
    border-radius: 12px;
    padding: 4px;
  }

  .tab-link {
    flex-grow: 1;
    padding: 10px;
    cursor: pointer;
    border: none;
    background: transparent;
    color: #a0aec0;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: background-color 0.2s ease, color 0.2s ease;
  }

  .tab-link.active {
    background-color: #48bb78;
    color: #1a202c;
  }

  #bus-list, #bus-stop-list {
    list-style-type: none;
    padding: 0;
    max-height: 50vh;
    overflow-y: auto;
  }

  #bus-list li, #bus-stop-list li {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  #bus-list li:hover, #bus-stop-list li:hover {
    background-color: rgba(72, 187, 120, 0.1);
  }
  
  .toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
}

/* --- Popups --- */
#map .leaflet-popup-content-wrapper, 
#map .leaflet-popup-tip {
  background: rgba(45, 55, 72, 0.5) !important; /* 50% transparent dark blue */
  backdrop-filter: blur(10px);
  color: #e2e8f0 !important;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(104, 211, 243, 0.3), 0 4px 12px rgba(0,0,0,0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.leaflet-popup-content b {
    color: #68d391;
}

/* --- Animations & Indicators --- */
.dazzle-child {
    animation: dazzle-effect 0.8s ease-out;
}
@keyframes dazzle-effect {
    0%, 100% { 
        filter: brightness(1) drop-shadow(0 0 0px #fff);
        transform: scale(1);
    }
    50% { 
        filter: brightness(4) drop-shadow(0 0 12px #fff);
        transform: scale(1.2);
    }
}
.leaflet-popup {
    opacity: 0;
    transition: opacity: 1.5s ease-in-out;
}
.leaflet-popup.fade-in {
    opacity: 1;
}

.tracking-text {
  color: #68d391;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 5px;
  animation: pulse-green 2s infinite;
}
@keyframes pulse-green {
  0%, 100% { color: #68d391; }
  50% { color: #e2e8f0; }
}

/* --- Bus Icon --- */
.bus-icon-container {
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(104, 211, 243, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
}

.bus-icon-container .fa-bus {
  font-size: 20px;
  color: white;
  text-shadow: 0 0 5px black;
}

.bus-label {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.heart-counter {
    position: absolute;
    top: 0;
    left: 150%;
    transform: translate(-50%, -110%) rotate(45deg);
    color: black;
    font-size: 10px;
    font-weight: bold;
}
